.js .main-wrap::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	opacity: 0;
	background: rgba(0,0,0,0.3);
}

/* Layout for search container */
.search {
	padding: 3em;
}

.js .search {
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 100%;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	background: #fff;
}

.js .search::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}

.btn--search-close {
	font-size: 2em;
	position: fixed;
	z-index: 1001;
	top: 1.25em;
	right: 1.25em;
}

.search__input {
	font-family: inherit;
	font-size: 6vw;
	line-height: 1;
	display: inline-block;
	box-sizing: border-box;
	width: 50%;
	padding: 0.05em 0;
	color: #000;
	border-bottom: 2px solid;
}

.search__input::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: #969696;
}

.search__input::-moz-placeholder {
	opacity: 1;
	/* Mozilla Firefox 19+ */
	color: #969696;
}

.search__input:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #969696;
}

.search__input::-webkit-search-cancel-button,
.search__input::-webkit-search-decoration {
	-webkit-appearance: none;
}

.search__input::-ms-clear {
	display: none;
}

.search__info {
	font-size: 90%;
	font-weight: bold;
	display: block;
	width: 50%;
	padding: 0.85em 0;
	color: #000;
}

.search__related {
	display: flex;
	width: 35%;
	padding: 4em 0 0 0;
	pointer-events: none;
}

.search__suggestion h3 {
	font-size: 1.35em;
	margin: 0;
}

.search__suggestion h3::before {
	content: '\21FE';
	display: inline-block;
	padding: 0 0.5em 0 0;
}

.search__suggestion p {
	font-size: 1.15em;
	line-height: 1.4;
	margin: 0.75em 0 0 0;
	color: #ff4848;
}

/************************/
/* Transitions 			*/
/************************/

.js .main-wrap::after {
	transition: opacity 0.3s;
	transition-timing-function: ease-out;
}

.js .main-wrap--overlay::after {
	opacity: 1;
	transition-delay: 0s;
}

.js .search {
	pointer-events: none;
	transition: transform 0.3s;
	transition-delay: 0.4s;
	transition-timing-function: ease-out;
}

.js .search--open {
	pointer-events: auto;
	transform: translate3d(-100%,0,0);
	transition-delay: 0s;
}

.js .search::after {
	transition: transform 0.3s;
	transition-timing-function: ease-out;
}

.js .search--open::after {
	transform: translate3d(100%,0,0);
	transition-delay: 0.4s;
}

.js .btn--search-close {
	transition: opacity 0.1s;
	transition-delay: 0.3s;
}

@media screen and (max-width: 40em) {
	.btn--search-close {
		font-size: 1.25em;
	}
	.search__related {
		font-size: 80%;
		width: 75%;
	}
	.search__input {
		font-size: 2em;
		width: 90%;
	}
	.search__info {
		width: 90%;
	}
}
