<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风也の主页</title>
    <link rel="icon" type="image/ico" href="//gravatar.loli.net/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <meta name="description" content="这里是风也的个人主页，目前站长仍在学习中，每天抽出时间来看书学习，励志成为一个技术很牛的程序员。">
    <meta name="keywords" content="风也,kaygb,个人主页,程序员">
    <style>
        .body {
            height: 100%;
            width: 100%;
        }
        
        .tittle {
            font-size: 7rem;
            margin: auto;
            padding: 200px 0;
        }
        
        .main {
            text-align: center;
        }
        
        a {
            padding: 10px;
            line-height: 30px;
            font-weight: 100;
        }
        
        a:active,
        a:focus,
        a:visited {
            color: #000;
        }
        
        a:hover {
            color: tomato;
        }
        
        @media screen and (max-width: 700px) {
            .tittle {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="tittle">风也の主页</h1>
        <a href="https://eas1.cn" target="_blank">BLOG</a> /
        <a href="https://wiki.eas1.cn" target="_blank">WIKI</a>
        <br>
        <!-- <a href="http://beian.miit.gov.cn" target="_blank">豫ICP备19002054号-3</a>
        <br> -->
        <a href="https://console.upyun.com/register/?invite=r1FdZxBoH" target="_blank" rel="nofollow"><img src="https://cdn.jsdelivr.net/gh/kaygb/blog-images/img/20200320214011.png" style="width:50px;"></a>
    </div>


</body>

</html>